<HTML>
<HEAD>
<TITLE>Crystal Clear Opticals</TITLE>
</HEAD>
<BODY>
<FONT FACE="arial, helvetica, sans serif">
<H1>
<FONT COLOR="#236B8E">Crystal Clear Opticals</FONT>
</H1>
<H3>Visionary Eyewear for 50 Years</H3>
<IMG SRC="images/eyeglasses.jpg" ALIGN="left">
<BR clear="left"/></BR>


<UL>
<LI><A HREF="construction.htm">Basic Styles</A></LI>
<LI><A HREF="construction.htm">Designer Lines</A></LI>
<LI><A HREF="construction.htm">About Us</A></LI>
<LI><A HREF="construction.htm">Eye Health Tips</A></LI>
</UL>

<BR><BR>

<P>Let our eyewear specialists help you find the perfect fit.</P>
<OL TYPE="A">
<LI>Have your eyes examined by a professional</LI>
<LI>Get a written prescription for glasses and/or contact lenses</LI>
<LI>Come in to <FONT COLOR="#236B8E">
Crystal Clear Opticals</FONT> to find the right eyewear for you</LI>
</OL>
<P ALIGN= "center">Ask about
<EM> Darwin suspension eyewear</EM></P>
</FONT>
</BODY>
</HTML>