<FORM NAME="checkout">
<EM> (Optional filed in italic)</EM>
<P>
First Name : <INPUT TYPE="text" SIZE="20" NAME="shipfirstname">
<BR>
Last Name: <INPUT TYPE="text" SIZE="20" NAME="shiplastname">
<BR>
Address Info: <INPUT TYPE="text" SIZE="40" NAME="shipaddr2">
<BR>
CITY: <INPUT TYPE="TEXT" SIZE="20" NAME="shipcity">
<BR>
STATE: <INPUT TYPE="TEXT" SIZE="2" MAXLENGTH= "2" NAME="shipstate">
<BR>
ZIP CODE: <INPUT TYPE="TEXT" SIZE="10"" MAXLENGTH= "10" NAME="shipzip">
<BR>
<EM>Phone</EM>: {<INPUT TYPE="TEXT" SIZE="3" MAXLENGTH= "3" NAME="shipareacode">}
<INPUT TYPE="TEXT" SIZE="3" MAXLENGTH= "3" NAME="shipphoneprefix"> -
<INPUT TYPE="TEXT" SIZE="4" MAXLENGTH= "4" NAME="shipphoneend">
<BR> E-mail: <INPUT TYPE="TEXT" SIZE="25" NAME="email">