<HTML>

<HEAD>

<TITLE>Crystal Clear Opticals � About Frames</TITLE>

</HEAD>

<BODY>

<FONT FACE="arial, helvetica, sans serif"/>

<A HREF="eyewear.htm"/>

<IMG SRC="images/cco.gif"ALIGN="Left" WIDTH="152" HEIGHT="146" BORDER="0" ALT="CCO"/>

</A>

<BR>

<H1><FONT COLOR="#236B8E">Crystal Clear Opticals</FONT></H1>

<H3>About Frames</H3>

<BR><BR><BR><BR>

<P ALIGN="center">

<IMG SRC="images/construction.jpg" WIDTH="457" HEIGHT="10">

<BR>

This Web Page is under construction. Please check back!<BR>

<IMG SRC="images/construction.jpg" WIDTH="457" HEIGHT="10">

<BR>

<BR><BR><BR><BR>

Click your browser's Back button to return to the referring page.

</FONT>

</BODY>

</HTML>