<html>
<title>Richard Miller web page</title>
</html>
<h1><EM>Richard Miller's web site vegetables</EM></h1>
<h2><STRONG><FONT SIZE="10"><FONT COLOR= "GREEN">Types Of Vegetables</STRONG></h2>
<a href="richardsWebSite.htm">Home</a>
<ul>
<li><a href="Images\carrot.gif">carrot</a></li>
<li><a href="Images\broccoli.gif">broccoli</a></li>
<li><a href="Images\cauliflower.gif">cauliflower</a></li>
</ul>
<table style="border: 1px solid black;">
	<tr>
		<th style="padding: 15px;">% That Eat Carrots</th>
		<th style="padding: 15px;">% That Eat Broccoli</th>
		<th style="padding: 15px;">% That Eat Cauliflower</th>
		<th style="padding: 15px;">Grade Level</th>
	</tr>
	<tr>
		<td style="padding: 15px;">87</td>
		<td style="padding: 15px;">67</td>
		<td style="padding: 15px;">6</td>
		<td style="padding: 15px;">3</td>
	</tr>
</table>
<a href="C:\Users\rbria\Desktop\ECT\web site\veggieForm.htm">Click here to contribute to the study</a>
