<html>
<title>Richard Miller web page</title>
</html>
<h1><EM>Richard Miller's web site fruits</EM></h1>
<h2><STRONG><FONT SIZE="10"><FONT COLOR= "BLUE">Types Of Fruits</STRONG></h2>
<a href="richardsWebSite.htm">Home</a>
<ul>
<li><a href="appleLink.htm">apple</a></li>
<li><a href="grapes.htm">grapes</a></li>
<li><a href="oranges.htm">oranges</a></li>
</ul>

<table style="border: 1px solid black;">
	<tr>
		<th style="padding: 15px;">% That Eat Apples</th>
		<th style="padding: 15px;">% That Eat Oranges</th>
		<th style="padding: 15px;">% That Eat Grapes</th>
		<th style="padding: 15px;">Grade Level</th>
	</tr>
	<tr>
		<td style="padding: 15px;">90</td>
		<td style="padding: 15px;">89</td>
		<td style="padding: 15px;">50</td>
		<td style="padding: 15px;">5</td>
	</tr>
</table>
<a href="fruitForm.htm">Click here to contribute to the study</a>

